KeyAmbientLight=122,0,0,0
KeyAmbientLight@AmbientLight.fx=122,0,0,0
KeyCA=0,0,0,0
KeyChromaticAberration=0,0,0,0
KeyDisplayDepth=0,0,0,0
KeyEyeAdaption=122,0,0,0
KeyEyeAdaption@EyeAdaptation.fx=122,0,0,0
KeyFilmGrain=122,0,0,0
KeyFilmGrain@FilmGrain.fx=122,0,0,0
KeyGaussianBlur=122,0,0,0
KeyGaussianBlur@GaussianBlur.fx=122,0,0,0
KeyGP65CJ042DOF=0,0,0,0
KeyLevelsPlus=122,0,0,0
KeyLevelsPlus@Levels.fx=0
KeyLevelsPlus@LevelsPlus.fx=122,0,0,0
KeyLumaSharpen=122,0,0,0
KeyLumaSharpen@LumaSharpen.fx=122,0,0,0
KeyMagicDOF=121,0,0,0
KeyMagicDOF@DOF.fx=121,0,0,0
KeyMartyMcFlyDOF=0,0,0,0
KeyMatsoDOF=0,0,0,0
KeyMultiLUT=122,0,0,0
KeyMultiLUT@MultiLUT.fx=122,0,0,0
KeyRingDOF=0,0,0,0
KeyVignette@Vignette.fx=122,0,0,0
PreprocessorDefinitions=fLUT_LutAmount=17
Techniques=MultiLUT@MultiLUT.fx,AmbientLight@AmbientLight.fx,EyeAdaption@EyeAdaptation.fx,AdaptiveSharpen@AdaptiveSharpen.fx
TechniqueSorting=MultiLUT@MultiLUT.fx,AmbientLight@AmbientLight.fx,EyeAdaption@EyeAdaptation.fx,AdaptiveSharpen@AdaptiveSharpen.fx

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=1.130000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=1.510000
alAdaptBaseBlackLvL=1
alAdaptBaseMult=0.361000
alDebug=0
alDirtInt=0.000000
alDirtOVInt=2.000000
alInt=3.099000
alLensInt=0.000000
alLensThresh=0.000000
alThreshold=83.662003
AL_Adaptation=4294967295
AL_Adaptive=2
AL_Dirt=4294967295
AL_DirtTex=0
AL_Dither=1
AL_Lens=0
AL_Vibrance=0

[EyeAdaptation.fx]
bAdp_BrightenEnable=0
bAdp_DarkenEnable=1
fAdp_BrightenBlack=1.000000
fAdp_BrightenCurve=1.000000
fAdp_BrightenDynamic=0.000000
fAdp_BrightenMax=0.300000
fAdp_BrightenSaturation=1.000000
fAdp_BrightenThreshold=0.300000
fAdp_DarkenCurve=1.000000
fAdp_DarkenDynamic=0.000000
fAdp_DarkenMax=0.200000
fAdp_DarkenSaturation=1.000000
fAdp_DarkenThreshold=0.300000
fAdp_DarkenWhite=1.000000
fAdp_Speed=0.030000

[MultiLUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=0.254000
fLUT_LutSelector=0

